<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">	
<style>
	html{
		font-size:10px;
	}
	
	div{
		border:2px solid green;
	}
	#root{
		display:flex;
		height:30rem;
		width:60%;
		background:white;
		margin: 5% auto;
		justify-content:space-around;
		align-items:center;
		padding:1%;
	}
	.child1{
		border-color:red;
		display:flex;
		background:white;
		width:45%;
		height:90%;
		justify-content:space-around;
		align-items:center;
		padding:1%;
	}
	.child2{
		border-color:black;
		display:flex;
		background:white;
		width:43%;
		height:90%;
		justify-content:space-around;
		align-items:center;
		padding:1%;
	}
	.child3{
		border-color:blue;
		background:white;
		width:40%;
		height:90%;
	}
	button{
		
		
	}
</style>
</head>
<body>
	
	<div id="root">
		<div class='child1'>
			<div class='child2'>
				<div class='child3'>
				</div>
				<div class='child3'>
				</div>
			</div>
			<div class='child2'>
				<div class='child3'>
				</div>
				<div class='child3'>
				</div>
			</div>
		</div>
		<div class='child1'>
			<div class='child2'>
				<div class='child3'>
				</div>
				<div class='child3'>
				</div>
			</div>
			<div class='child2'>
				<div class='child3'>
				</div>
				<div class='child3'>
				</div>
			</div>
		</div>
	</div>
	<button>前序遍历</button><button>中序遍历</button><button>后序遍历</button>
<script src='task.js'></script>
</body>
</html>